<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lab 13</title>
	<link rel="shortcut icon" href="../../flamingo.png" type="image/x-icon">
   <link rel="stylesheet" href="../../MainPortfadolio.css">
  <style>
    .responsive{
      padding:0 6px;
      float:left;
      width:24.99999%
    }
    @media only screen and (max-width:700px){
    .responsive{
      width:49.99999%;
      margin:6px 0;
    }
   }
    @media only screen and (max-width:500px){
      .responsive{
        width:100%;
      }
    }
    .clearfix:after{
      content:"";
      display:table;
      clear:both;
    }
    div.gallery{
      border: 1px solid #ccc;
      width: 75%;
      padding: 15px;
      margin: 25px;
    }
    div.gallery:hover{
      border:1px solid #777
    }
    div.gallery img{
      width:200px;
      height: auto;
    }
    div.desc{
      padding:15px;
      text-align:center;
    }
   
    
  </style>
	</head>
  <center>
 	<body style="background-color:hotpink"> <center> <a href="https://webacademy2021.angelinalynch.repl.co/"><img src="../../banana.png" width="75%"></a> <div class="topnav">
      <a href="Labs/Lab1/lab1.html">LAB 1 </a>
      <a href="../../Labs/Lab2/lab2.html">LAB 2 </a>
      <a href="../../Labs/Lab3/lab3.html">LAB 3 </a>
      <a href="../../Labs/Lab4/lab4.html">LAB 4 </a>
      <a href="../../Labs/Lab5/lab5.html">LAB 5 </a>
      <a href="../../Labs/Lab6/lab6.html">LAB 6 </a>
      <a href="../../Labs/Lab7/lab7.html">LAB 7 </a>
      <a href="../../Labs/Lab8/lab8.html">LAB 8 </a>
      <a href="../../Labs/Lab9/lab9.html">LAB 9 </a>
      <a href="../../Labs/Lb10/lb10.html">LAB 10 </a>
      <a href="../../Labs/Lb11/lb11.html">LAB 11 </a>
      <a href="../../Labs/Lb12/lb12.html">LAB 12 </a>
      <a href="../../Labs/Lb13/lb13.html">LAB 13 </a>
      <a href="../../Labs/Lb14/lb14.html">LAB 14 </a>
      <a href="../../Labs/Lb15/lb15.html">LAB 15 </a>
      <a href="../../Labs/Lb16/lb16.html">LAB 16 </a>
      <a href="../../Labs/Lb17/lb17.html">LAB 17 </a>
      <a href="../../Labs/Lb18/lb18.html">LAB 18 </a>
      <a href="../../Labs/Lb19/lb19.html">LAB 19 </a>
      <a href="../../Labs/Lb20/lb20.html">LAB 20 </a>
      </div>
     <center>
		<h1>Thomas A. Edison CTE HS</H1>
		<h2>Web Developer Academy</h2>
		<h3>10th Grade</h3>
		<h4>Lab 13 </h4>
		<h5>Intro to Hyper Text Markup Language</h5>
		<h6> By Angelina Lynch</h6>

      <h2> Responsive Image Gallery</h2>
      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="snakefood.jpg">
          <img src="snakefood.jpg" alt="cinque terre" width="500px" >
        </a>
        <div class="desc"> I fed my snake after being worried that he wasnt eating this break </div>
      </div>
    </div>

  <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="rue.jpg">
          <img src="rue.jpg" alt="cinque terre" width="500px" >
        </a>
        <div class="desc">during my break I watched the last episode of Euphoria season 2
        </div>
      </div>
    </div>


      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="lips22.jpg">
          <img src="lips22.jpg" alt="cinque terre" width="200px" >
        </a>
        <div class="desc">during my break I got my lip pierced! pain scale 6.5/10
        </div>
      </div>
    </div>

 <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="hangover.jpg">
          <img src="hangover.jpg" alt="cinque terre" width="500" >
        </a>
        <div class="desc">during my break I also rewatched the Hangover movies they are very funny
        </div>
      </div>
    </div>


      <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="boots.jpg">
          <img src="boots.jpg" alt="cinque terre" width="500px" >
        </a>
        <div class="desc"> Cuddled a lot with my cat boots
        </div>
      </div>
    </div>


       <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="sleep.jpg">
          <img src="sleep.jpg" alt="cinque terre" width="500px" >
        </a>
        <div class="desc"> I slept in till 1-2 everyday of break
        </div>
      </div>
    </div>
      
    </body>
    </html>