<!DOCTYPE html-->
<html>
<head>
	<title>Lab 11</title>
	<link rel="shortcut icon" href="../../flamingo.png" type="image/x-icon">
   <link rel="stylesheet" href="../../MainPortfadolio.css">
   <style>
     body{
background-color:hotpink;
     }
.lb11{
       border: gray solid 10px;
       width:500px;
       height:500px;
       margin:10px;
       overflow:hidden;
       position:relative;
      left:0px;
  padding:13px;
  margin:5px; 
     overflow:hidden;
  float:left;
    }
.arrow{
      width:85px;
      height:85px;
      position:absolute;
      left:250px;
      top:250px;
  z-index:1;
}
.heart{
  width:500px;
  height:500px;
  z-index:-1;
}
.arrow:hover{
  visibility:hidden;
}
     .cat{
       border: gray solid 10px;
       width:500px;
       height:500px;
       margin:10px;
       overflow:hidden;
       position:relative;
      left:0px;
  padding:13px;
  margin:5px; 
     overflow:hidden;
  float:left;
     }
     .cherry{
       width:100px;
       height:100px;
       position:absolute;
       left:215px;
       top:5px;
       z-index:1;
       opacity:0%;
     }
     .cherry:hover{
      opacity: 100%; 
     }
     .sprinkles{
       width:100px;
       height:100px;
       position:absolute;
       left:215px;
       top:290px;
       z-index:1;
       opacity:0%;
     }
     .sprinkles:hover{
      opacity: 100%; 
     }
    .coco{
       width:50px;
       height:50px;
       position:absolute;
       left:229px;
       top:200px;
       z-index:1;
       opacity:0%;
     }
     .coco:hover{
      opacity: 100%; 
     }
     .oreo{
       width:50px;
       height:50px;
       position:absolute;
       left:249px;
       top:100px;
       z-index:1;
       opacity:0%;
     }
     .oreo:hover{
      opacity: 100%; 
     }
     .ras{
       width:50px;
       height:50px;
       position:absolute;
       left:208px;
       top:157px;
       z-index:1;
       opacity:0%;
     }
     .ras:hover{
      opacity: 100%; 
     </style>
	</head>
 	<body> 
     <center> 
     <a href="https://webacademy2021.angelinalynch.repl.co/">
   <img src="../../banana.png" width="75%">
     </a>
   <div class="topnav">
   <a href="Labs/Lab1/lab1.html">LAB 1 </a>
      <a href="../../Labs/Lab2/lab2.html">LAB 2 </a>
      <a href="../../Labs/Lab3/lab3.html">LAB 3 </a>
      <a href="../../Labs/Lab4/lab4.html">LAB 4 </a>
      <a href="../../Labs/Lab5/lab5.html">LAB 5 </a>
      <a href="../../Labs/Lab6/lab6.html">LAB 6 </a>
      <a href="../../Labs/Lab7/lab7.html">LAB 7 </a>
      <a href="../../Labs/Lab8/lab8.html">LAB 8 </a>
      <a href="../../Labs/Lab9/lab9.html">LAB 9 </a>
      <a href="../../Labs/Lb10/lb10.html">LAB 10 </a>
      <a href="../../Labs/Lb11/lb11.html">LAB 11 </a>
      <a href="../../Labs/Lb12/lb12.html">LAB 12 </a>
      <a href="../../Labs/Lb13/lb13.html">LAB 13 </a>
      <a href="../../Labs/Lb14/lb14.html">LAB 14 </a>
      <a href="../../Labs/Lb15/lb15.html">LAB 15 </a>
      <a href="../../Labs/Lb16/lb16.html">LAB 16 </a>
      <a href="../../Labs/Lb17/lb17.html">LAB 17 </a>
      <a href="../../Labs/Lb18/lb18.html">LAB 18 </a>
      <a href="../../Labs/Lb19/lb19.html">LAB 19 </a>
      <a href="../../Labs/Lb20/lb20.html">LAB 20 </a>
      </div>
   
       <div class="header"> 
		<h1>Thomas A. Edison CTE HS</h1>
		<h2>Web Developer Academy</h2>
		<h3>10th Grade</h3>
		<h4>Lab 11 </h4>
		<h5>Intro to Hyper Text Markup Language</h5>
		<h6> By Angelina Lynch</h6>
    </div>
<div class="lb11">
  
  <img src="heart.jpg"alt="" class="heart">
  <img src="arrow6.png" alt="" class="arrow">
  </div> 
       
<div class="cat">
   <img src="icecream.jpg"alt="" class="icecream" width="500px">
  <img src="cherry.png" alt="" class="cherry">
  <img src="sprinkles2.png" alt="" class="sprinkles">
   <img src="coco.png" alt="" class="coco">
   <img src="oreo2.png" alt="" class="oreo">
    <img src="ras.png" alt="" class="ras">
</div>
      </center>
</body>
</html>